{
  "name": "aigcchecker",
  "version": "0.1.0",
  "private": true,
  "description": "AI 内容标识合规检测工具（LabelCheck · 内容标检）：纯本地检测，对照中国《标识办法》/ EU AI Act / 加州 SB 942 逐项判定",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Deeplorex/AigcChecker.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "prepare": "husky"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "next": "16.3.4",
    "next-intl": "4.14.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@9.15.0",
  "lint-staged": {
    "*.{ts,tsx,js,mjs,css,json,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
